# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

LINE_ALBUM_一人五張美食照片_220411_0.jpg		1649691092
LINE_ALBUM_一人五張美食照片_220411_1.jpg		1649691092
LINE_ALBUM_一人五張美食照片_220411_2.jpg		1649691092
LINE_ALBUM_一人五張美食照片_220411_3.jpg		1649691092
LINE_ALBUM_一人五張美食照片_220411_4.jpg		1649691092
LINE_ALBUM_一人五張美食照片_220411_5.jpg		1649691092
LINE_ALBUM_一人五張美食照片_220411_6.jpg		1649691092
LINE_ALBUM_一人五張美食照片_220411_7.jpg		1649691092
LINE_ALBUM_一人五張美食照片_220411_8.jpg		1649691092
LINE_ALBUM_一人五張美食照片_220411_9.jpg		1649691092
LINE_ALBUM_一人五張美食照片_220411_10.jpg		1649691092
LINE_ALBUM_一人五張美食照片_220411_11.jpg		1649691092
LINE_ALBUM_一人五張美食照片_220411_12.jpg		1649691092
LINE_ALBUM_一人五張美食照片_220411_13.jpg		1649691092
LINE_ALBUM_一人五張美食照片_220411_15.jpg		1649691092
LINE_ALBUM_一人五張美食照片_220411_16.jpg		1649691092
LINE_ALBUM_一人五張美食照片_220411_17.jpg		1649691092
LINE_ALBUM_一人五張美食照片_220411_18.jpg		1649691092
LINE_ALBUM_一人五張美食照片_220411_19.jpg		1649691092
LINE_ALBUM_一人五張美食照片_220411_20.jpg		1649691092
LINE_ALBUM_一人五張美食照片_220411_21.jpg		1649691092
LINE_ALBUM_一人五張美食照片_220411_22.jpg		1649691092
LINE_ALBUM_一人五張美食照片_220411_23.jpg		1649691092
LINE_ALBUM_一人五張美食照片_220411_24.jpg		1649691092
LINE_ALBUM_一人五張美食照片_220411_25.jpg		1649691092
LINE_ALBUM_一人五張美食照片_220411_26.jpg		1649691092
LINE_ALBUM_一人五張美食照片_220411_27.jpg		1649691092
LINE_ALBUM_一人五張美食照片_220411_28.jpg		1649691092
LINE_ALBUM_一人五張美食照片_220411_29.jpg		1649691092
LINE_ALBUM_一人五張美食照片_220411_30.jpg		1649691092
LINE_ALBUM_一人五張美食照片_220411_31.jpg		1649691092
LINE_ALBUM_一人五張美食照片_220411_32.jpg		1649691092
LINE_ALBUM_一人五張美食照片_220411_33.jpg		1649691092
LINE_ALBUM_一人五張美食照片_220411_34.jpg		1649691092
LINE_ALBUM_一人五張美食照片_220411_35.jpg		1649691092
LINE_ALBUM_一人五張美食照片_220411_36.jpg		1649691092
LINE_ALBUM_一人五張美食照片_220411_38.jpg		1649691092
LINE_ALBUM_一人五張美食照片_220411_14.jpg		1649691092
LINE_ALBUM_一人五張美食照片_220411_37.jpg		1649691092
